{
    "created": "2022-05-09 20:23:00",
    "version_dup": "1.4.5",
    "version_wp": "5.9.3",
    "version_db": "10.4.22",
    "version_php": "8.1.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "book-review",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "242",
        "tablesSizeOnDisk": "816KB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "156",
            "wp_postmeta": "32",
            "wp_posts": "16",
            "wp_term_relationships": "4",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "17",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/book-review",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Book Review",
    "wproot": "C:\/xampp\/htdocs\/book-review",
    "wplogin_url": "http:\/\/localhost\/book-review\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\book-review\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$f1JEhfGkm\/cDu7OPyQs\/N.OxGJCv8T84Xstef3ICfyh\/dnQTIWMO6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220509_bookreview_a9bbdb3fbbd073255589_20220509202300_installer-backup.php",
    "package_name": "20220509_bookreview_a9bbdb3fbbd073255589_20220509202300_archive.zip",
    "package_hash": "a9bbdb3-09202300",
    "package_notes": ""
}